.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px0;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.about-sections {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 400;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 150px;
  font-size: 20px;
  font-weight: 400;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(240deg, #bff098 -5.09%, #6fd6ff 106.28%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .about {
    margin-top: 80px;
    margin: 50px 60px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 15px;
    align-items: center;
  }
  .about-skill p {
    font-size: 18px;
  }
}
