.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  border: 2px solid rgb(173, 214, 173);
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
}

.mywork-container img:hover {
  transform: scale(1.01);
  /* border: 4px solid pink; */
  border-radius: 10px;
}

.work-item p {
  padding: 3px;
  margin: 5px;
  text-align: left;
  font-size: 15px;
}
.video-link {
  margin-top: 10px;
  display: inline-block;
  font-size: 14px;
  color: #1e90ff; /* Link color */
  text-decoration: none;
  border: 1px solid #1e90ff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.video-link:hover {
  background-color: #1e90ff;
  color: white;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 70%;
  }
}
